!UIPageAsset
Id: 9e7ec52b-0115-45a5-ae78-ca556bdc3129
SerializedVersion: {Xenko: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 9b6a8ee7-9cc3-4929-bece-82941f404d10
    Parts:
        -   UIElement: !ImageElement
                Id: 5a143901-a60d-450c-befc-1ba3c2740081
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                CanBeHitByUser: true
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: img
                Source: !SpriteFromTexture
                    Texture: null
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Grid
                Id: 9b6a8ee7-9cc3-4929-bece-82941f404d10
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    eef8a3594622f06ac83b6363dc82e1b5: !ImageElement ref!! 5a143901-a60d-450c-befc-1ba3c2740081
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
